.card-section {
    height: 250px;
    background: var(--grey-color)
}
  
.card-section__card-container {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin-top: 10px;
}

.card-section__info {
    grid-column: 2;
    grid-row: 1;
}

.card-section__title {
    font-weight: 600;
    font-size: 28px;
    text-align: left;
}

.card-section__subtitle {
    font-weight: 600;
    font-size: 22px;
    text-align: left;
}

.card-section__btns-container {
    display: flex;
    align-items: end;
    grid-column: 2;
    grid-row: 2;
}

@media (max-width: 665px) {
    .card-section__card-container {
        grid-template-columns: max-content 1fr; 
        grid-template-rows: 1fr 80px;
        column-gap: 20px;   
        align-items: center;    
    }

    .card-section__btns-container {
        display: flex;
        align-items: end;
        
        grid-row: 2;
        align-items: center;
    } 
}



@media (max-width: 550px) {
    .card-section__btns-container {

        grid-column: 1 /span 2;

    } 
}